<nav class="navbar navbar-expand-lg demo-2">
        <div class="container navbar-container">
           <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fa fa-bars iconbar"></i>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto2">
                 <!-- <li class="nav-item dropdown position-relative">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Category
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <li><a href="#" class="dropdown-item"><i class="fa fa-male mr-1"></i>Text Here</a></li>
                       <li><a href="#" class="dropdown-item"><i class="fa fa-male mr-1"></i>Text Here</a></li>
                    </ul>
                 </li> -->

                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Book Flights
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <li>
                          <div class="container">
                             <div class="row">
                                <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                <div class="col-2dot4">
                                  <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                 <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </li>
                    </ul>
                 </li>

                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Information
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <li>
                          <div class="container">
                             <div class="row">
                                <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                <div class="col-2dot4">
                                  <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                                 <div class="col-2dot4">
                                   <div class="p_relative">
                                      <a href="#">
                                         <div class="over_lay">
                                            <span class="way2">Ways to pay</span><br>
                                            <span class="way3">Ways to pay</span>
                                         </div>
                                         <img src="img/img.jpg" alt="Product Image" width="100%">
                                      </a>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </li>
                    </ul>
                 </li>

                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help
                    </a>
                    <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <div class="container">
                          <!-- <div class="row">
                             <div class="col-12">
                                <h6 class="shop-heading mt-3 mb-0">Fashion</h6>
                             </div>
                          </div> -->
                          <div class="row shop-dropdown-list">
                             <div class="col-lg-3 col-md-3 col-sm-6 mt-lg-3 mt-md-3 mb-lg-3 mb-md-3 mt-0 mb-0">
                                <div class="p_relative">
                                   <a href="#">
                                      <div class="over_lay">
                                         <span class="way2">Ways to pay</span><br>
                                         <span class="way3">Ways to pay</span>
                                      </div>
                                      <img src="img/img.jpg" alt="Product Image" width="100%">
                                   </a>
                                </div>
                             </div>
                             <div class="col-lg-3 col-md-3 col-sm-6 mt-lg-3 mt-md-3 mb-lg-3 mb-md-3 mt-0 mb-0">
                                <div class="p_relative">
                                   <a href="#">
                                      <div class="over_lay">
                                         <span class="way2">Ways to pay</span><br>
                                         <span class="way3">Ways to pay</span>
                                      </div>
                                      <img src="img/img.jpg" alt="Product Image" width="100%">
                                   </a>
                                </div>
                             </div>
                             <div class="col-lg-3 col-md-3 col-sm-6 mt-lg-3 mt-md-3 mb-lg-3 mb-md-3 mt-0 mb-0">
                               <div class="p_relative">
                                   <a href="#">
                                      <div class="over_lay">
                                         <span class="way2">Ways to pay</span><br>
                                         <span class="way3">Ways to pay</span>
                                      </div>
                                      <img src="img/img.jpg" alt="Product Image" width="100%">
                                   </a>
                                </div>
                             </div>
                             <div class="col-lg-3 col-md-3 col-sm-6 mt-lg-3 mt-md-3 mb-lg-3 mb-md-3 mt-0 mb-0">
                                <div class="p_relative">
                                   <a href="#">
                                      <div class="over_lay">
                                         <span class="way2">Ways to pay</span><br>
                                         <span class="way3">Ways to pay</span>
                                      </div>
                                      <img src="img/img.jpg" alt="Product Image" width="100%">
                                   </a>
                                </div>
                             </div>
                             <div class="col-12">
                                <div class="dropdown-divider"></div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </li>

                 <li class="nav-item">
                    <a href="#" class="nav-link">Travel Agents</a>
                    <!-- <a href="#" class="nav-link" id="search-link"></a> -->
                 </li>
              </ul>
           </div>
           <ul class="navbar-nav offcanvas-navbar mr-auto">
               <li class="nav-item">
                 <a href="#" class="nav-link">Login/Register</a>
              </li>
               <li class="nav-item dropdown position-relative">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/ind.png" width="25px"> INR</a>
                 <ul class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                    <li class="clearfix">
                       <br>
                       <h6 align="center"><b>Select a currency </b></h6>
                       <div class="curn-div">
                          <a href="#"><div class="curn_item"><i class="fa fa-inr fa-lg"></i><br> INR</div></a>
                          <a href="#"><div class="curn_item"><i class="fa fa-usd fa-lg"></i><br> USD</div></a>
                          <a href="#"><div class="curn_item"><i class="fa fa-eur fa-lg"></i><br> EUR</div></a>
                          <a href="#"><div class="curn_item"><i class="fa fa-usd fa-lg"></i><br> AUD</div></a>
                       </div>
                       
                       <div class="input-group serch_curn">
                         <div class="input-group-prepend">
                           <span class="input-group-text s-curn"><i class="fa fa-search"></i></span>
                         </div>
                         <input type="text" class="form-control-search" placeholder="Try:'UZS'">
                       </div>
                      <!-- <div class="usd"></div> -->
                       <div class="curn-div2">
                          <a href="#"><div class="curn_item2"><i class="fa fa-inr fa-lg"></i> INR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> USD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-eur fa-lg"></i> EUR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> AUD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-inr fa-lg"></i> INR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> USD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-eur fa-lg"></i> EUR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> AUD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-inr fa-lg"></i> INR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> USD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-eur fa-lg"></i> EUR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> AUD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-inr fa-lg"></i> INR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> USD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-eur fa-lg"></i> EUR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> AUD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-inr fa-lg"></i> INR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> USD</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-eur fa-lg"></i> EUR</div></a>
                          <a href="#"><div class="curn_item2"><i class="fa fa-usd fa-lg"></i> AUD</div></a>
                       </div>
                    </li>
                 </ul>
              </li>
              <!-- <li class="nav-item">
                 <a href="#" class="nav-link"  id="offcanvas-link"><i class="fa fa-ellipsis-h"></i></a>
              </li> -->
           </ul>
        </div>
        <!-- container -->
     </nav>


<!-- <nav class="navbar navbar-default navbar-fixed-top nab-bg">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>

        <span mat-button [matMenuTriggerFor]="aboveMenu">Above</button>
        <mat-menu #aboveMenu="matMenu" yPosition="above">
        <button mat-menu-item>Item 1</button>
        <button mat-menu-item>Item 2</button>
        </mat-menu>

        <button mat-button [matMenuTriggerFor]="belowMenu">Below</button>
        <mat-menu #belowMenu="matMenu" yPosition="below">
        <button mat-menu-item>Item 1</button>
        <button mat-menu-item>Item 2</button>
        </mat-menu>

        <button mat-button [matMenuTriggerFor]="beforeMenu">Before</button>
        <mat-menu #beforeMenu="matMenu" xPosition="before">
        <button mat-menu-item>Item 1</button>
        <button mat-menu-item>Item 2</button>
        </mat-menu>


        <button mat-button [matMenuTriggerFor]="afterMenu">After</button>
        <mat-menu #afterMenu="matMenu" xPosition="after">
        <button mat-menu-item>Item 1</button>
        <button mat-menu-item>Item 2</button>
        </mat-menu>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <li><a href="#">Book Flights</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Travel Agents</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/us.png" width="30px">  USD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">USD</a></li>
              <li><a href="#">IND</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <!--//nav-->


  <!--mobile view-->
  <!-- <span class="mobile-toggle" onclick="openNav()">&#9776; </span>
  <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="navbar2">
            <ul class="mobile-menu">
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Information</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Travel Agents</a></li>
            </ul>
      </div>
  </div> -->

  
  <!--//mobile view-->