.reserve1{
    background-color: #005baa;
    padding: 50px 0px;
 }
 .bold-white-text {
     color: #fff;
     font-weight: 600;
 }
 .bold-lightblue-text {
     color: #74b9ff;
     font-weight: 600;
 }
 h2.thin-t {
     text-align: center;
     text-transform: uppercase;
    margin-bottom: 25px;
 }
 p.light-white-text {
     color: #fff;
     text-align: center;
     font-size: 17px;
     letter-spacing: 1px;
 }
 p.light-white-text a {
    color: #fff;
    text-decoration: underline;
 }
 span.bold_st {
    color: #005baa;
 }
 .bold_faq {
    color: #74b9ff;
 }
 .bigc {
     font-size: 1.2rem;
     line-height: 2rem;
     color: #005aab;
     margin-bottom: 15px;
     font-weight: 400;
     text-align: center;
 }
 .s_content {
     text-align: center;
     margin-bottom: 1rem;
     margin-top: 10px;
     color: #005aab;
     line-height: 2rem;
 }
 h2.sdgs {
     color: #005aab;
     margin-bottom: 30px;
     font-weight: 400;
     text-align: center;
     font-size: 2.2rem;
     text-transform: uppercase;
 }
 .step_x{
    color: #005aab;
    text-align: center;
 }
 .b_step {
     border: 5px solid #d5e5eb;
     margin-bottom: 2rem;
     margin-top: 2em;
 }
 section.air_seat2 {
     background-color: #f0fbff;
     padding: 70px 0px;
 }
 section.air_seat3 {
     background-color: #ffffff;
     padding: 70px 0px;
 }