small.contact_a.mb-0 {
    color: #4badd4;
}
.path_home {
    background-color: #97defa;
    padding: 3px 0px;
}
small.contact_a {
    color: #4badd4;
}
small.contact_a a {
    color: #4badd4;
}
.box_5 {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 14px;
    text-align: center;
}
.box_6 {
    padding: 14px;
    text-align: center;
}
img.icons_a {
    margin-bottom: 18px;
    margin-top: 15px;
}
h6.c_title {
    color: #005baa;
    font-weight: 600;
    font-size: 15px;
}
section.help_center {
    padding: 50px 0px;
}
.box_6 p {
    margin-bottom: 0px;
}
a.c_visit {
    background: #74b9ff;
    line-height: 1.6rem;
    outline: 0;
    padding: 15px 30px;
    font-weight: 600;
    color: #ffffff;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 20px;
}
section.contact_us_a {
    padding: 40px 0px;
    background-color: #fbfbfb;
}
h2.content-sub-heading {
    color: #005baa;
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: 600;
}
h4.top-margin-sm {
    font-size: 1.25rem;
    padding-bottom: 10px;
    color: #495662;
    font-weight: 600;
    margin-bottom: 20px;
}
.hedd {
    display: flow-root;
}
.content_c {
    margin-left: 30px;
    text-align: right;
    margin-top: 20px;
}
section.contact_info1 {
    background-color: #005baa;
    padding-top: 50px;
    padding-bottom: 100px;
}
.blue_box {
    background-color: #fff;
    min-height: 180px;
    padding: 20px;
}
.content_c p {
    font-size: 14px;
}