<app-header></app-header>
<!-- login_section -->
<section class="login_page">
    <div class="container">
      <div class="row">
          <div class="col-md-8">
              <h1 class="signup_heading">Create an account to make <br> booking even faster!</h1>
              <p class="signup_info">Enjoy a range of travel <br> benefits when you sign up</p>
              <p>Hints and tips on using My Account</p>
          <p><a href="#" class="btn btn-primary btn-lg">Account guide</a></p>
          </div>


        <div class="col-md-4">
          <div class="main_div">
             <div class="login_header">
                <img src="assets/images/login/your-account.png">
               <p class="login_title"> <span>Log In</span></p>
             </div>
             
             <div class="card-body">
                <div class="l_fb">
                   <a href="#">
                      <div class="float-left f_btn1">F</div>
                      <div class="f_btn2">LOG IN WITH FACEBOOK</div>
                   </a>
                </div>
                <div class="l_fb2">
                   <a href="#">
                      <div class="float-left f_btn_a">G</div>
                      <div class="f_btn_b">LOG IN WITH FACEBOOK</div>
                   </a>
                </div>
                <p class="text-center">Or</p>
                <div class="input-group">
                   <div class="input-group-prepend">
                      <div class="input-group-text" id="btnGroupAddon">@</div>
                   </div>
                   <input type="email" class="form-control" placeholder="Email" aria-label="Input group example" aria-describedby="btnGroupAddon">
                </div>
                <br>
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                       <div class="input-group-text" id="btnGroupAddon">@</div>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" aria-label="Input group example" aria-describedby="btnGroupAddon">
                  </div>
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder="enter your name">
                </div>
             </div>

              <footer class="s_up">
                 <a href="#" class="text-white">Sign Up</a>
              </footer>
          </div><!--main_d-->
        </div>
      </div>
    </div>
  </section>
 <!-- /login_section -->

  <section class="sign_up_section_2">
    <div class="container">
      <div class="signup_wrap">
        <div class="row">
          <div class="col-md-4">
            <div class="sign_up_box">
              <img src="assets/images/login/baggage.svg" class="icons_a">
              Purchase additional baggage
            </div>
          </div>
          <div class="col-md-4">
            <div class="sign_up_box">
              <img src="assets/images/login/payment.svg" class="icons_a">
              See your saved credit cards
            </div>
          </div>
          <div class="col-md-4">
            <div class="sign_up_box">
              <img src="assets/images/login/check-in.svg" class="icons_a">
              Get check in links to airlines websites
            </div>
          </div>
          <div class="col-md-4">
            <div class="sign_up_box">
              <img src="assets/images/login/book-faster.svg" class="icons_a">
              Book faster next time
            </div>
          </div>
          <div class="col-md-4">
            <div class="sign_up_box">
              <img src="assets/images/login/list.svg" class="icons_a">
              See all your past and future bookings
            </div>
          </div>
          <div class="col-md-4">
            <div class="sign_up_box">
              <img src="assets/images/login/seats.svg" class="icons_a">
              Select seats
            </div>
          </div>
        </div><!--//row--> 
      </div>
    </div>
  </section>
<app-footer></app-footer>