section.sign_up_section_2 {
    background-color: #eef0f4;
    padding: 30px 0px 40px;
}
img.icons_a {
    float: left;
    margin-right: 30px;
}
.sign_up_box {
    width: 100%;
    display: flex;
    height: auto;
    margin-bottom: 20px;
}
.signup_wrap {
    padding: 30px 30px 15px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0,0,0,.16);
}
section.login_page {
    background-image: url(../../../assets/images/login/logi_banner.webp);
    background-position-x: -160px;
    background-size: cover;
    padding: 60px 0px;
}
.main_div {
    background-color: #fff;
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 20px #0000001f;
}
footer.s_up {
    background-color: #005aab;
    text-align: center;
    padding: 25px 0px;
}
.login_header {
    background-color: #f1f1f1;
    padding: 10px 0px;
    text-align: center;
    font-size: 20px;
}

.l_fb {
    background-color: #3f51b5;
    color: #fff;
    border-radius: 3px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.l_fb a .f_btn2 {
    font-size: 13px;
    color: #fff;
    padding: 10px 20px;
}
.f_btn1 {
    font-size: 23px;
    font-weight: 400;
    color: #fff;
    padding: 2px 15px;
    border-right: 1px solid #1b2d90;
    margin-right: 20px;
    background-color: #263aa7;
}

.l_fb2 {
    background-color: #1180bb;
    color: #fff;
    border-radius: 3px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.l_fb2 a .f_btn_b {
    font-size: 13px;
    color: #fff;
    padding: 10px 20px;
}
.f_btn_a {
    font-size: 23px;
    font-weight: 400;
    color: #fff;
    padding: 2px 15px;
    border-right: 1px solid #1b2d90;
    margin-right: 20px;
    background-color: #263aa7;
}
h1.signup_heading {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 2em;
}
p.signup_info {
    font-size: 1.3rem;
    line-height: 1.4;
    margin-bottom: 2em;
}
.login_title {
    margin-top: 15px;
}