.section1 {
    background: url(../../../assets/images/head-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 70px 0px;
}
.overlay1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(59,128,187,.8);
    width: 100%;
}
.nav-link.nav-sz {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
.nav-link.nav-sz.act2 {
    background-color: #0000;
}
input.form-control.custom-fm {
    -moz-appearance: none;
    -moz-box-sizing: border-box;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    appearance: none;
    background: #fff;
    border: .0625rem solid #eee;
    border-radius: 0;
    box-sizing: border-box;
    color: #495662;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    height: 48px;
    line-height: 1.5rem;
    padding: .375rem .75rem;
    padding-bottom: .4rem;
    text-overflow: ellipsis;
    width: 100%;
}
.flight-search {
    -webkit-transition: .1s;
    border-radius: .2rem;
    color: #fff;
    float: right;
    font-size: 25px;
    margin: 10px 0;
    margin-top: 20px;
    padding: 12px 27px;
    position: relative;
    text-decoration: none;
    font-weight: 500;
    -moz-transition: .1s;
    transition: .1s;
    background: #ff690f;
}
a.flight-search:hover{
    color: #ffffff;
}
.label2 {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
}
.heading {
    color: #fff;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
}
@media screen and (min-width: 768px) {
.d-flex_x{
    display: flex;
    flex-wrap: nowrap;
    }
}
@media screen and (max-width: 768px) {
    .d-flex_x{
        display: flex;
        flex-wrap: wrap;
    }
    .main-wrapper {
        height: 670px;
    }
}
@media screen and (max-width: 425px) {
    
}
/*=========section2==========*/

/*=========//check_box==========*/
.ck_box {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    margin-right: 15px;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }
 .ck_box input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   height: 0;
   width: 0;
 }
 .checkmark {
     position: absolute;
     top: 0;
     left: 0;
     height: 25px;
     width: 25px;
     border: 1px solid #ffffff;
     background-color: #fff0;
     border-radius: 20px;
 }
 .checkmark:hover {
    border: 1px solid #17cad8;
    background-color: #fff0;
 
 }
 .ck_box:hover input ~ .checkmark {
    background-color: #fff0;
    border: 1px solid #28caf5;
 }
 .ck_box input:checked ~ .checkmark {
   background-color: #21c7f3;
   border: 1px solid #28caf5;
 }
 .checkmark:after {
   content: "";
   position: absolute;
   display: none;
 }
 .ck_box input:checked ~ .checkmark:after {
   display: block;
 }
 .ck_box .checkmark:after {
    left: 8px;
    top: 3px;
    width: 8px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
 }
 a.p_m {
     border: 2px solid #fff;
     color: #ffffff;
     padding: 4px 6px;
     font-size: 14px;
     border-radius: 30px;
 }
 /*=========//check_box==========*/
/*=========login_page==========*/
section.login_page {
    background-color: #0009;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 20;
    /* display: none; */
}
.main_d {
    background-color: #fff;
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 50px #00000066;
    margin-top: 3em;
}
footer.s_up {
    background-color: #005aab;
    text-align: center;
    padding: 25px 0px;
}
.s_header {
    background-color: #f1f1f1;
    padding: 15px 0px;
    text-align: center;
    font-size: 20px;
}
.btn_5 {
    text-align: center;
}
.btn_5 a {
    padding: 14px 59px;
    margin: 0px 2px;
    line-height: 3;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    letter-spacing: 1px;
}
.l_fb {
    background-color: #3f51b5;
    color: #fff;
    border-radius: 3px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.l_fb a .f_btn2 {
    font-size: 13px;
    color: #fff;
    padding: 10px 40px;
}
.f_btn1 {
    font-size: 23px;
    font-weight: 400;
    color: #fff;
    padding: 2px 15px;
    border-right: 1px solid #1b2d90;
    margin-right: 20px;
    background-color: #263aa7;
}

.l_fb2 {
    background-color: #1180bb;
    color: #fff;
    border-radius: 3px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.l_fb2 a .f_btn_b {
    font-size: 13px;
    color: #fff;
    padding: 10px 40px;
}
.f_btn_a {
    font-size: 23px;
    font-weight: 400;
    color: #fff;
    padding: 2px 15px;
    border-right: 1px solid #1b2d90;
    margin-right: 20px;
    background-color: #263aa7;
}
/*=========login_page==========*/


