<!-- <div class="container">
    <app-header></app-header>
</div> -->

  <app-header></app-header>
      <section class="header1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="heading">MORE CHOICE & BETTER PRICES</h3>
              <p align="center" class="c_form2">Choose from over 600 Airlins</p>
              <br>
            </div><!--//col-md-12-->
  
            <div class="col-md-12">
              <div class="form2">
                <div class="form_box">
                  <div class="pull-left">
                    <div class="checkbox cb">
                      <label class="mr">
                        <input type="checkbox" class="c_box2"> Only Way
                      </label>
                      <label class="active">
                        <input type="checkbox" class="c_box2"> Round Trip
                      </label>
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="checkbox cb">
                      <label class="mr">
                        <input type="checkbox" class="c_box2"> Nonestop
                      </label>
                      <label class="active">
                        <input type="checkbox" class="c_box2"> Refundable
                      </label>
                    </div>
                  </div>
                </div><!--//form_box-->
  
                <div class="form1">
                  <form>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group mr_b">
                          <label for="Form" class="title_1">Form</label>
                          <i class="fa fa-map-marker lft"></i>
                          <div class="change">
                            <i class="fa fa-exchange"></i>
                          </div>
                          <input type="text" class="form-control custon_1" name="text" id="text" placeholder="Los Angeles International">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group mr_b">
                          <label for="Form" class="title_1">To</label>
                          <i class="fa fa-map-marker rgt"></i>
                          <input type="text" class="form-control custon_1" name="text" id="text" placeholder="Destination">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group mr_b">
                          <label for="Form" class="title_1">Depart</label>
                          <i class="fa fa-calendar rgt"></i>
                          <input type="text" class="form-control custon_1" name="text" id="text" placeholder="2019-05-02">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group mr_b">
                          <label for="Form" class="title_1">Return</label>
                          <i class="fa fa-calendar rgt"></i>
                          <input type="text" class="form-control custon_1" name="text" id="text" placeholder="2019-05-02">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group mr_b">
                          <label for="Form" class="title_1">Travellers</label>
                          <i class="fa fa-angle-down rgt"></i>
                          <select class="form-control custon_1">
                            <option>1 Adult, 0 Child, 0 Infant</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
  
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group mr_b">
                          <label for="Form" class="title_1">Class</label>
                          <i class="fa fa-angle-down rgt"></i>
                           <select class="form-control custon_1">
                            <option>1 Adult, 0 Child, 0 Infant</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                         
                        </div>
                      </div>
                      <div class="col-md-6">
                        <button class="fn_flight">FIND FLIGHT <i class="fa fa-plane"></i></button>
                      </div>
                    </div>
                  </form>
                </div><!--/row-->
              </div><!--//form2-->
  
            </div><!--//col-md-12-->
          </div>
        </div>
    </section>
      <!--///header-->
  
      <section class="section1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="b_label" align="center">
                <a href="#"><img src="assets/images/01.png"></a>
                <a href="#"><img src="assets/images/02.png"></a>
                <a href="#"><img src="assets/images/03.png"></a>
                <a href="#"><img src="assets/images/04.png"></a>
              </div>
            </div>
          </div>
        </div>
      </section><!--//section1-->
  
      <section class="section2">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xs-6">
              <div class="card1">
                <img src="assets/images/thumb1.jpg" alt="img">
                <h4>Easy Flight Search</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card1">
                <img src="assets/images/thumb2.jpg" alt="img">
                <h4>Easy Flight Search</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card1">
                <img src="assets/images/thumb3.jpg" alt="img">
                <h4>Easy Flight Search</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card1">
                <img src="assets/images/thumb4.jpg" alt="img">
                <h4>Easy Flight Search</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div><!--//row-->
        </div><!--//container-->
      </section><!--//section2-->
  
  
      <section class="section3">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="content-box1">
                <h3>BOOK 100S AIRLINES QUICKLY & SECURELY</h3>
                <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div><!--//row-->
          <div class="client-logo">
            <div class="row">
              <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                  <div class="MultiCarousel-inner">
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo01.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo02.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo03.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo04.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo05.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo06.png"></div>
                      </div>
                  </div>
                  <!-- <button class="btn btn-primary leftLst"><</button>
                  <button class="btn btn-primary rightLst">></button> -->
              </div>
          </div>
          </div><!--/row-->
        </div><!--//container-->
      </section><!--//section3-->
  
  
  
     <!--  <div class="container">
          <div class="row">
              <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                  <div class="MultiCarousel-inner">
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo01.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo02.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo03.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo04.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo05.png"></div>
                      </div>
                      <div class="item">
                          <div class="brand-name"><img src="assets/images/logo06.png"></div>
                      </div>
                  </div>
                  <button class="btn btn-primary leftLst"><</button>
                  <button class="btn btn-primary rightLst">></button>
              </div>
          </div>
      </div> -->
  
  
      <section class="section4">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="content-box1">
                <h3>BOOK YOUR BUSINESS TRAVEL WITH US AND GET ASSURED SAVINGS</h3>
                <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p align="center">Lorem Ipsum is simply dummy text.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-xs-6">
              <div class="card2">
                <div class="div-up">
                  <div class="overlay">
                    <h4> SAVE UPTO 30%</h4>
                    <p>Lorem Ipsum is simply dummy text.</p>
                  </div>
                  <img src="assets/images/travel1.jpg" class="travel1">
                </div>
                <div class="div-down">
                  <!-- <center>
                    <small>For Great Saving</small><br>
                    <h5><b>Call Now-1-888-800-5475</b></h5>
                  </center> -->
                </div>
              </div>
            </div><!--/col-md-3 col-xs-6-->
            <div class="col-md-3 col-xs-6">
              <div class="card2">
                <div class="div-up">
                  <div class="overlay">
                    <h4> SAVE UPTO 30%</h4>
                    <p>Lorem Ipsum is simply dummy text.</p>
                  </div>
                  <img src="assets/images/travel1.jpg" class="travel1">
                </div>
                <div class="div-down">
                  <!-- <center>
                    <small>For Great Saving</small><br>
                    <h5><b>Call Now-1-888-800-5475</b></h5>
                  </center> -->
                </div>
              </div>
            </div><!--/col-md-3 col-xs-6-->
            <div class="col-md-3 col-xs-6">
              <div class="card2">
                <div class="div-up">
                  <div class="overlay">
                    <h4> SAVE UPTO 30%</h4>
                    <p>Lorem Ipsum is simply dummy text.</p>
                  </div>
                  <img src="assets/images/travel1.jpg" class="travel1">
                </div>
                <div class="div-down">
                  <!-- <center>
                    <small>For Great Saving</small><br>
                    <h5><b>Call Now-1-888-800-5475</b></h5>
                  </center> -->
                </div>
              </div>
            </div><!--/col-md-3 col-xs-6-->
            <div class="col-md-3 col-xs-6">
              <div class="card2">
                <div class="div-up">
                  <div class="overlay">
                    <h4> SAVE UPTO 30%</h4>
                    <p>Lorem Ipsum is simply dummy text.</p>
                  </div>
                  <img src="assets/images/travel1.jpg" class="travel1">
                </div>
                <div class="div-down">
                  <!-- <center>
                    <small>For Great Saving</small><br>
                    <h5><b>Call Now-1-888-800-5475</b></h5>
                  </center> -->
                </div>
              </div>
            </div><!--/col-md-3 col-xs-6-->
          </div><!--/row-->
        </div><!--/container-->
      </section>
  
  
      <section class="section5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <img src="assets/images/booking.jpg" width="100%">
            </div>
            <div class="col-md-12">
              <h4 class="ttl">Lorem Ipsum</h4>
              <p class="conten3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <h4 class="ttl">Lorem Ipsum</h4>
              <p class="conten3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <h4 class="ttl">Lorem Ipsum</h4>
              <p class="conten3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <h4 class="ttl">Lorem Ipsum</h4>
              <p class="conten3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="footer1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="block1">
                <img src="assets/images/logo2.png">
                <h4 class="exp">EXPERT SUPPORT</h4>
                <h3 class="numb1">+1800-333-0000</h3>
                <h3 class="flow1">Follow</h3>
                <p class="social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </p>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="block1">
                <h4>Book</h4>
                <ul class="url">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="block1">
                <h4>About</h4>
                <ul class="url">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="block1">
                <h4>Help</h4>
                <ul class="url">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="block1">
                <h4>Language</h4>
                <ul class="url">
                  <li><a href="#">Home</a></li>
                </ul>
                <h4>WE ACCEPT</h4>
                <img src="assets/images/accept.png">
              </div>
            </div>
          </div>
        </div>      
      </footer>
  
      <div class="copy_r">Text here</div>
  