<app-header></app-header>

<section class="header_search">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <ul class="details1">
            <li><a href="#"><div class="up_t">From</div> <div class="dn_t">New Delhi</div></a></li>
            <li><a href="#"><div class="up_t">To</div> <div class="dn_t">Barcelona</div></a></li>
            <li style="border-left: 1px solid #fff;"><a href="#"><div class="up_t">Departure</div> <div class="dn_t">Mon 21 Oct</div></a></li>
            <li style="border-left: 1px solid #fff;"><a href="#"><div class="up_t">Return</div> <div class="dn_t">Wed 23 Oct</div></a></li>
            <li style="border-left: 1px solid #fff;"><a href="#"><div class="up_t">Passengers</div> <div class="dn_t">1 adult</div></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <button class="s_change">Change search</button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="search_sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
            <div class="title_head"><img width="24" height="26" alt="result-number" src="assets/images/results-plane.svg"> 96 results found.</div>
              <div class="card-body t_border">
                <p><strong>Cheapest time to fly?</strong></p>
               <p><small>Click to view and compare prices</small></p>
                <button type="button" class="btn btn-primary">Save 21,415</button>
              </div>
              <div class="card-body t_border">
                <p><strong>Sort By</strong></p>
                <select class="form-control" id="sort_by">
                  <option>Lowest Price</option>
                  <option>Fastest Journey Time</option>
                </select>
              </div>
              <div class="card-body t_border">
                <p><strong>Sort By</strong></p>
                <select class="form-control" id="sort_by">
                  <option>Lowest Price</option>
                  <option>Fastest Journey Time</option>
                </select>
              </div>
              <div class="card-body t_border">
                <p><strong>Airlines</strong></p>
                <label class="ck_box">
                  <input type="checkbox" value="xy"> SpiceJet
                  <span class="checkmark"></span>
                </label>
                <label class="ck_box">
                  <input type="checkbox" value="xy"> Vistara
                  <span class="checkmark"></span>
                </label>
              </div>
            </div><!--/card-->
          </div><!--/col-md-3-->
  
          <div class="col-md-9">
            <div class="s_head">
  
              <div class="title_search">
                <div class="row">
                  <div class="col col-md-3">
                    <p class="f_tl_aa">From</p>
                    <span class="f_price">15,758
                    <span class="ext1">.87 <i class="fa fa-inr"></i></span></span>
                  </div>
                  <div class="col col-md-3">
                    <span class="per_p">Per passenger <br> <a href="#" class="bkd"><b>Price breakdown</b><i class="fa fa-chevron-down"></i></a></span>
                  </div>
                </div>
              </div><!--/title_searchs-->
  
              <div class="result-segment">
                <span>
                <img class="legs" src="assets/images/departure-plane.svg">
                </span>Departure on Sun 20 Oct '19
              </div><!--/result-segment-->
  
              <div class="search_row">
                <div class="row">
                  <div class="col-md-1 dn">
                      <label class="ck_box">
                        <input type="checkbox" value="xy">
                        <span class="checkmark"></span>
                      </label>
                   </div>
                  <div class="col-3 col-md-2">
                    <img src="assets/images/vistara.png" class="crnt_logo">
                    <div class="clg_name">Vistara</div>
                  </div>
                  <div class="col-3 col-md-3">
                    <div class="f_times-in">
                      6:55am<span>New Delhi (DEL)</span>
                    </div>
                  </div>
                  <div class="col-3 col-md-2">
                    <div class="f_times-out">
                      6:55am<span>New Delhi (DEL)</span>
                    </div>
                  </div>
                  <div class="col-md-3 dn">
                    <div class="f_details">
                      <img src="assets/images/plane-up.svg"> Vistara <a href="#">Eco Standard</a>
                    </div>
                    <div class="f_details">
                      <img src="assets/images/time.svg"> 02h 00m → Direct
                    </div>
                    <div class="f_details">
                      <img src="assets/images/baggage.svg"><a href="#"> Luggage information</a>
                    </div>
                    <div class="f_details">
                      <img src="assets/images/info-black.svg"><a href="#"> Is this fare refundable?</a>
                    </div>
                  </div>
                  <div class="col-3 col-md-1">
                    <div class="f_info1">
                      <u>Details</u><br>
                      <img src="assets/images/info-blue.svg">
                    </div>
                  </div>
                  <div class="col-12 mobile_details_1">
                      <div class="flight-info-mobile">
                          <span class="stop_1">
                              1 Stop
                          </span>
                          <span class="time_1">
                              | 14h 10m |
                          </span>
                          <span class="bags_1">
                              2 items of check-in baggage (20 kg x 2)
                          </span>
                      </div>
                  </div>
                </div><!--/row-->
              </div>
              <!--/search_row-->
  
              <div class="result-segment">
                <span>
                <img class="legs" src="assets/images/return-plane.svg">
                </span>Return on Fri 8 Nov '19
              </div><!--/result-segment-->
  
  
  
  
              <div class="search_row">
                 <div class="row">
                  <div class="col-md-1 dn">
                      <label class="ck_box">
                        <input type="checkbox" value="xy">
                        <span class="checkmark"></span>
                      </label>
                   </div>
                  <div class="col-3 col-md-2">
                    <img src="assets/images/vistara.png" class="crnt_logo">
                    <div class="clg_name">Vistara</div>
                  </div>
                  <div class="col-3 col-md-3">
                    <div class="f_times-in">
                      6:55am<span>New Delhi (DEL)</span>
                    </div>
                  </div>
                  <div class="col-3 col-md-2">
                    <div class="f_times-out">
                      6:55am<span>New Delhi (DEL)</span>
                    </div>
                  </div>
                  <div class="col-md-3 dn">
                    <div class="f_details">
                      <img src="assets/images/plane-up.svg"> Vistara <a href="#">Eco Standard</a>
                    </div>
                    <div class="f_details">
                      <img src="assets/images/time.svg"> 02h 00m → Direct
                    </div>
                    <div class="f_details">
                      <img src="assets/images/baggage.svg"><a href="#"> Luggage information</a>
                    </div>
                    <div class="f_details">
                      <img src="assets/images/info-black.svg"><a href="#"> Is this fare refundable?</a>
                    </div>
                  </div>
                  <div class="col-3 col-md-1">
                    <div class="f_info1">
                      <u>Details</u><br>
                      <img src="assets/images/info-blue.svg">
                    </div>
                  </div>
                  <div class="col-12 mobile_details_1">
                      <div class="flight-info-mobile">
                          <span class="stop_1">
                              1 Stop
                          </span>
                          <span class="time_1">
                              | 14h 10m |
                          </span>
                          <span class="bags_1">
                              2 items of check-in baggage (20 kg x 2)
                          </span>
                      </div>
                  </div>
                </div><!--/row-->
              </div>
              <!--/search_row-->
  
              <div class="search_row">
                 <div class="row">
                  <div class="col-md-1 dn">
                      <label class="ck_box">
                        <input type="checkbox" value="xy">
                        <span class="checkmark"></span>
                      </label>
                   </div>
                  <div class="col-3 col-md-2">
                    <img src="assets/images/vistara.png" class="crnt_logo">
                    <div class="clg_name">Vistara</div>
                  </div>
                  <div class="col-3 col-md-3">
                    <div class="f_times-in">
                      6:55am<span>New Delhi (DEL)</span>
                    </div>
                  </div>
                  <div class="col-3 col-md-2">
                    <div class="f_times-out">
                      6:55am<span>New Delhi (DEL)</span>
                    </div>
                  </div>
                  <div class="col-md-3 dn">
                    <div class="f_details">
                      <img src="assets/images/plane-up.svg"> Vistara <a href="#">Eco Standard</a>
                    </div>
                    <div class="f_details">
                      <img src="assets/images/time.svg"> 02h 00m → Direct
                    </div>
                    <div class="f_details">
                      <img src="assets/images/baggage.svg"><a href="#"> Luggage information</a>
                    </div>
                    <div class="f_details">
                      <img src="assets/images/info-black.svg"><a href="#"> Is this fare refundable?</a>
                    </div>
                  </div>
                  <div class="col-3 col-md-1">
                    <div class="f_info1">
                      <u>Details</u><br>
                      <img src="assets/images/info-blue.svg">
                    </div>
                  </div>
                  <div class="col-12 mobile_details_1">
                      <div class="flight-info-mobile">
                          <span class="stop_1">
                              1 Stop
                          </span>
                          <span class="time_1">
                              | 14h 10m |
                          </span>
                          <span class="bags_1">
                              2 items of check-in baggage (20 kg x 2)
                          </span>
                      </div>
                  </div>
                </div><!--/row-->
              </div>
              <!--/search_row-->
  
              <div class="search_row">
                 <div class="row">
                      <div class="col-md-1 dn">
                          <label class="ck_box">
                            <input type="checkbox" value="xy">
                            <span class="checkmark"></span>
                          </label>
                       </div>
                      <div class="col-3 col-md-2">
                        <img src="assets/images/vistara.png" class="crnt_logo">
                        <div class="clg_name">Vistara</div>
                      </div>
                      <div class="col-3 col-md-3">
                        <div class="f_times-in">
                          6:55am<span>New Delhi (DEL)</span>
                        </div>
                      </div>
                      <div class="col-3 col-md-2">
                        <div class="f_times-out">
                          6:55am<span>New Delhi (DEL)</span>
                        </div>
                      </div>
                      <div class="col-md-3 dn">
                        <div class="f_details">
                          <img src="assets/images/plane-up.svg"> Vistara <a href="#">Eco Standard</a>
                        </div>
                        <div class="f_details">
                          <img src="assets/images/time.svg"> 02h 00m → Direct
                        </div>
                        <div class="f_details">
                          <img src="assets/images/baggage.svg"><a href="#"> Luggage information</a>
                        </div>
                        <div class="f_details">
                          <img src="assets/images/info-black.svg"><a href="#"> Is this fare refundable?</a>
                        </div>
                      </div>
                      <div class="col-3 col-md-1">
                        <div class="f_info1">
                          <u>Details</u><br>
                          <img src="assets/images/info-blue.svg">
                        </div>
                      </div>
                      <div class="col-12 mobile_details_1">
                          <div class="flight-info-mobile">
                              <span class="stop_1">
                                  1 Stop
                              </span>
                              <span class="time_1">
                                  | 14h 10m |
                              </span>
                              <span class="bags_1">
                                  2 items of check-in baggage (20 kg x 2)
                              </span>
                          </div>
                      </div>
                  </div><!--/row-->
              </div>
              <!--/search_row-->
  
              <div class="result-footer">
                  <button class="ff-pay-button btn btn-secondary">Confirm Selection <img src="assets/images/flight2.png" width="20px"></button>
              </div>
             
  
            </div><!--/s_head-->
          </div><!--/col-md-9-->
        </div><!--/row-->
      </div><!--/container-->
    </section>

<app-footer></app-footer>