.ck_box {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    margin-right: 15px;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 10px;
 }
 .ck_box input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   height: 0;
   width: 0;
 }
 .checkmark {
     position: absolute;
     top: 0;
     left: 0;
     height: 25px;
     width: 25px;
     border: 1px solid #cccccc;
     background-color: #fff0;
 }
 .checkmark:hover {
    border: 1px solid #17cad8;
    background-color: #fff0;
 
 }
 .ck_box:hover input ~ .checkmark {
    background-color: #fff0;
    border: 1px solid #28caf5;
 }
 .ck_box input:checked ~ .checkmark {
   background-color: #21c7f3;
   border: 1px solid #28caf5;
 }
 .checkmark:after {
   content: "";
   position: absolute;
   display: none;
 }
 .ck_box input:checked ~ .checkmark:after {
   display: block;
 }
 .ck_box .checkmark:after {
    left: 8px;
    top: 3px;
    width: 8px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
 }
 a.p_m {
     border: 2px solid #fff;
     color: #ffffff;
     padding: 4px 6px;
     font-size: 14px;
 }
 /*----------//checkbox------------*/
 .s_head {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 5px;
     margin-bottom: 20px;
     border-top: 2px solid #74b9ff;
 }
 .s_head:hover {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
     -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
     -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
     -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
 }
 p.f_tl_aa {
   margin-bottom: 0;
   font-size: 11px;
   font-weight: 600;
 }
 span.f_price {
   font-weight: 700;
   font-size: 35px;
   display: inline-block;
   color: #033a6d;
 }
 span.ext1 {
     font-size: 18px;
     margin-left: -10px;
 }
 span.per_p {
     font-size: 13px;
     display: inline-block;
     line-height: 1rem;
     color: #555;
     margin-top: 2em;
 }
 .title_search {
     padding: 5px 5px 5px 15px;
     width: 100%;
 }
 img.legs {
     width: 16px;
     height: auto;
     vertical-align: middle;
     padding-bottom: 3px;
     padding-right: 4px;
 }
 .result-segment {
     background-color: #e1e8ee;
     font-size: 14px;
     font-weight: 500;
     padding: 5px 10px;
     border-bottom: 1px solid #e1e8ee;
     border-top: 1px solid #e1e8ee;
     color: #555;
 }
 .search_row {
     padding: 1.25rem;
     width: 100%;
     height: auto;
     background-color: #ffffff;
     border-bottom: 1px dashed #ccc;
 }
 .search_row:hover {
     cursor: pointer;
     background-color: #ceeaef;
     border-bottom: 1px solid #ccc;
 }
 img.crnt_logo {
     width: 80%;
 }
 .f_times-in, .f_times-out {
     font-weight: 600;
     font-size: 1.5rem;
     line-height: 1.4;
     color: #555;
 }
 .f_times-in span, .f_times-out span {
     display: block;
     color: #495662;
     font-weight: 400;
     font-size: 13px;
 }
 .f_details img {
     width: 12px;
 }
 .f_details {
     font-size: 12px;
     color: #555;
     white-space: nowrap;
 }
 .f_details a {
     color: #2294d6;
 }
 .f_info1 u {
     font-size: 12px;
     margin-bottom: 5px;
     text-decoration: none;
 }
 .f_info1 img {
     width: 25px;
 }
 .f_info1 {
     text-align: center;
 }
 .clg_name {
     text-align: center;
     font-size: 11px;
     margin-top: 6px;
     }
 @media (min-width: 768px){
     .clg_name {
     display: none;
     }
     .mobile_details_1{
         display: none;
     }
 }
 @media (max-width: 768px){
     .dn{
         display: none;
     }
 }
 @media (max-width: 425px){
     img.crnt_logo {
     width: 80%;
     }
     .f_times-in, .f_times-out {
     font-size: 19px;
     }
     .f_times-in span, .f_times-out span {
     font-size: 8px;
     }
     .clg_name {
     display: block;
     }
     button.ff-pay-button.btn.btn-secondary {
         width: 100%;
     }
 }
 .flight-info-mobile {
     width: 100%;
     text-align: center;
     margin-top: 8px;
 }
 .flight-info-mobile span {
     font-size: 0.75em;
     color: #a1a8ae;
 }
 span.stop_1 {
     color: #af554c;
 }
 .result-footer {
     text-align: right;
 }
 button.ff-pay-button.btn.btn-secondary {
     background: #2990e6;
     border-color: #2990e6;
     color: #fff;
     font-size: 20px;
     padding: 10px 30px;
     margin: 10px;
 }
 
 /*-------header-------*/
 ul.details1 {
     padding-left: 0;
     list-style: none;
 }
 ul.details1 li {
     float: left;
     padding: 0px 15px;
     position: relative;
 }
 section.header_search {
   background-color: #005baa;
   margin-bottom: 15px;
   padding: 15px 0px;
 }
 ul.details1 li a {
     color: #fff;
 }
 .up_t {
     font-size: 12px;
 }
 @media (max-width: 768px){
   ul.details1 li {
     padding: 0px 6px;
   }
   .dn_t {
     font-size: 14px;
   }
   .up_t {
     font-size: 10px;
   }
   button.s_change {
     display: none;
   }
 }
 @media (max-width: 375px){
   .dn_t {
     font-size: 11px;
   }
 }
 button.s_change {
     background-color: #005baa;
     color: #ffffff;
     padding: 8px 20px;
     border: 2px solid #ffffff;
     border-radius: 5px;
     float: right;
 }
 .title_head {
     padding: 15px 20px;
     font-size: 13px;
     font-weight: 600;
     color: #aaa;
 }
 .card-body.t_border {
     border-top: 1px solid #cccccc9c;
 }