<app-header></app-header>
<div class="path_home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <small class="contact_a"> <a href="#">Home </a> > Terms and conditionsGeneral terms & conditions</small>
        </div>
      </div> 
    </div>
  </div>
  
  <section class="terms_conditions">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content-wrap_a">
            <h2 class="content-sub-heading uppercase">General terms and conditions for the use of this website</h2>
            <p>This website is published by Alternative Airlines Limited of Suite 9A, Gatwick House, Peeks Brook Lane, Horley, Surrey, RH6 9ST, United Kingdom. Your use of this website is conditional on your acceptance of the terms and conditions contained herein.</p>
            <h2 class="content-sub-heading">LIMITATION OF USE</h2>
            <p>The content and information on this website is for private non-commercial use only. You agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, or sell any information, software, products, or services obtained from this website. Images on this site are incorporated for viewing purposes only and may not be saved or downloaded in any format.</p>
            <h2 class="content-sub-heading">DISCLAIMER</h2>
            <p>The information, software, products and services published on this website may include inaccuracies or typographical errors. Alternative Airlines and its affiliates do not guarantee the accuracy of any of the information contained herein, and disclaim liability for inaccuracies. Alternative Airlines and its affiliates may make improvements or changes to this website and its contents at any time.</p>
            <p>Alternative Airlines and its affiliates make no representations about the suitability of information, software, products and services contained in this website for any purpose. The inclusion or offering for sale of any products or services on this website does not constitute any endorsement or recommendation of such products and services by Alternative Airlines or its affiliates.</p>
            <p>Alternative Airlines is an agent for the carriers and suppliers providing travel or other services offered for sale on this website. All travel and other services offered for sale on this website are subject to the terms and conditions of the applicable carrier or supplier.</p>
            <p>Alternative Airlines and its affiliates are not liable for the acts, errors, omissions, representations, warranties, breaches or negligence of any carrier or supplier for whom they act as agent or for any personal injuries, death, property damage or other damages or expenses resulting therefrom. Alternative Airlines and its affiliates have no liability and will make no refund for any delay, cancellation, overbooking, strike, force majeure or other causes beyond their direct control.</p>
            <h2 class="content-sub-heading">INDEMNIFICATION</h2>
            <p>You agree to indemnify and hold harmless Alternative Airlines its affiliates, and/or their respective suppliers and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought by third parties as a result of (i) your breach of these terms and conditions; (ii) your violation of any law or the rights of a third party; or (iii) your use of this website.</p>
            <h2 class="content-sub-heading">UNLAWFUL USE</h2>
            <p>As a condition of your use of this website, you warrant to Alternative Airlines that you will not use this website for any purpose that is unlawful or prohibited by these terms, conditions, and notices.</p>
            <h2 class="content-sub-heading">LINKS TO OTHER WEBSITES</h2>
            <p>This website may contain links or references to websites operated by parties other than Alternative Airlines. Alternative Airlines is not responsible for their contents or your use of them and does not imply any endorsement or recommendation of the material on such websites.</p>
            <h2 class="content-sub-heading">TRAVEL SAFETY</h2>
            <p>Although most travel, including travel to international destinations, is completed without incident, travel to certain destinations may involve greater risk than others. Alternative Airlines recommends that you review any travel prohibitions, warnings, announcements and advisories issued by the UK Government and the UK Foreign and Commonwealth Office Travel Advice Unit prior to booking travel to international destinations.</p>
            <p>Alternative Airlines and its affiliates do not represent or warrant that travel that may be offered for sale on this website is advisable or without risk. Alternative Airlines and its affiliates are not liable for losses or damages that may result from travel to any destination.</p>
            <h2 class="content-sub-heading">TRAVEL RESERVATIONS</h2>
            <p>Travel Services are offered for sale on the basis of availability provided directly or through electronic global distribution systems by the carriers and suppliers for whom Alternative Airlines acts as agent. On rare occasions carriers may fail to keep this availability updated in real time and in the event that capacity is no longer available at the quoted price they may cancel reservations before tickets have been issued. In this event Alternative Airlines will attempt to offer a suitable alternative or we will refund any payment received but Alternative Airlines and its affiliates will not accept any liability for the consequences of cancelled reservations. In the event of a payment dispute Alternative Airlines reserves the right to cancel your booking without warning and no refund will be processed. </p>
            <h2 class="content-sub-heading">NO SHOW POLICY ON SCHEDULED FLIGHTS: </h2>
            <p>If you have booked a scheduled carrier and choose not to travel on the flights in the same order / sequence as booked, then your return flight will automatically be cancelled by the airline. The price you have paid is based on the routing you originally booked. Once the airline have cancelled the ticket, then it cannot be reinstated or refunded. This is not something that Alternative Airlines can change, it is an automated process that happens with the airlines directly. Therefore, if you know you cannot travel on the flights in the order booked you may need to amend or cancel the booking. This will be done under the ticket rules as you purchased.</p>
            <h2 class="content-sub-heading">Cancellation within 24 hours</h2>
            <p>Some airlines allow customers to cancel within 24 hours of booking their flights. Please be aware that this may only be applicable if you book direct with the airline. Please ensure you read the airlines terms and conditions. Alternative Airlines have no choice but to follow the airlines policies and have no influence over what the airline say.</p>
            <p>If your flight does fall under a policy that allows for a full refund within 24 hours. The 24 hours starts from when you confirm your booking. Alternative Airlines is open from 0800 - 2000 UK time, and if your 24 hour cancellation period expires whilst we are closed, and you contact us during this time, then you will not be entitled to a refund. You must contact us within our opening hours and allow us time to process the refund to quality for a refund.</p>
            <h2 class="content-sub-heading">Cancellation Protection</h2>
            <p>For certain non-refundable bookings we offer Cancellation Protection through our partner Refund Protect. This allows yourself or anyone in your party to be refunded 100% of your booking in the event that you or anyone in your party cannot attend due to one of the terms covered by Refund Protect.</p>
            <p>By choosing to protect your booking you provide permission for Alternative Airlines to send your name and booking details to Refund Protect in order to protect your booking and agree to their terms &amp; conditions.</p>
            <p>We are not responsible for the <a href="#" target="_blank">terms and conditions</a>, or any decision that Refund Protect make, and their decision is final.</p>
  
  
            <h2 class="content-sub-heading">KLARNA</h2>
            <p>In cooperation with Klarna Bank AB (publ), Sveavägen 46, 111 34 Stockholm, Sweden, we offer you the following payment methods. Payment is to be made to Klarna.</p>
  
            <ul class="l_sq">
              <li>Pay in [14] days: The payment period is 14 days from the date tickets are issued. You can find the complete terms and conditions for the markets where this payment method is available here: <a class="u_link" href="#"><span class="link-content">United Kingdom</span></a>, <a class="u_link" href="#"><span class="link-content">Germany</span></a>, <a class="u_link" href="#"><span class="link-content">Sweden</span></a>, <a class="u_link" href="#"><span class="link-content">Norway</span></a>, <a class="u_link" href="#"><span class="link-content">Denmark</span></a>, <a class="u_link" href="#"><span class="link-content">Finland</span></a>, <a class="u_link" href="#"><span class="link-content">Austria</span></a> and the <a class="u_link" href="#"><span class="link-content">Netherlands</span></a>.</li>
  
              <li>Slice it: With the financing service from Klarna you can pay your purchase in flexible or fixed monthly instalments according to the conditions stated in the checkout. The instalment payment is due at the end of each month after submission of a separate monthly invoice by Klarna. Further information regarding Slice It including terms and conditions and Standard European Consumer Credit Information you can find here for the markets where this payment method is available: <a class="u_link" href="#"><span class="link-content">Austria</span></a>, the <a class="u_link" href="#"><span class="link-content">United Kingdom</span></a>, <a class="u_link" href="#"><span class="link-content">Germany</span></a>, <a class="u_link" href="#"><span class="link-content">Sweden</span></a>, <a class="u_link" href="#"><span class="link-content">Norway</span></a>, <a class="u_link" href="#"><span class="link-content">Denmark</span></a> and <a class="u_link" href="#"><span class="link-content">Finland</span></a>.</li>
  
              <li>Direct banking: Available in Germany, Austria and the Netherlands. Your account will be debited directly after you make your booking.</li>
  
              <li>Direct Debit: Available in Germany, Sweden, Austria and the Netherlands. Your account will be debited after tickets are issued. You will be notified about the date(s) by email.</li>
  
              <li>Card Payments: Available in Germany. The amount will be reserved on your card and will be debited after tickets are issued.</li>
            </ul>
  
  
            <p>The payment methods Pay in [14] days, Slice It and direct debit are only available in case of a positive credit assessment. For this purpose, during the order process and handling of your purchase, we forward your data for an address and credit check to Klarna. We can only offer you the payment methods available based on the result of the credit check. General information about Klarna and the user terms per country can be found on <a class="u_link" href="#"><span class="link-content">klarna.com</span></a>. Your personal data is handled in accordance with applicable data protection law and in accordance with the information in Klarnas privacy statement.</p>
            <h2 class="content-sub-heading">FLIGHT ROUTINGS AND SELFCONNECT</h2>
            <p>Flights offered may not necessarily take the most direct route and may involve changes of aircraft and/or airline during the journey. Carriers reserve the right to change routings and stopping points without notice. Alternative Airlines and its affiliates are not liable for losses or damages that may result from any change to the planned routing.</p>
            <p>If a flight is described as "direct" this indicates that there is no change of aircraft planned during the journey although stops may be made en-route for technical reasons or to let passengers on or off.</p>
            <p>If a flight is described as "nonstop" this indicates that the airline plans to operate without any intermediate stop.</p>
            <p>The term "SelfConnect" is used to indicate that the routing consists of two or more separate flight bookings and it is the passengers' responsibility to convey themselves and their baggage between the two flights.&nbsp;</p>
            <h2 class="content-sub-heading">FLY NOW PAY LATER</h2>
            <p>If you have purchased your flight using Fly Now Pay Later, then the terms and conditions of Fly Now Pay Later takes precedence over the fare rules imposed by the airline on your chosen ticket. Any changes or cancellations to your ticket has to be approved by Fly Now Pay Later. Without Fly Now Pay Later's approval, no changes or cancellations can be made.</p>
            <h2 class="content-sub-heading">INTERNATIONAL TRAVEL REGULATIONS</h2>
            <p>It is your responsibility to ensure that all passengers for whom you book travel will comply with all applicable regulations including passport, visa, health and documentation regulations applicable in the county of departure and in each country visited including transit stops and flight changes. Alternative Airlines and its affiliates will not accept any liability for the consequences of any passenger failing to comply with any such regulations.</p>
            <h2 class="content-sub-heading">MODIFICATION OF THESE TERMS</h2>
            <p>Alternative Airlines reserves the right to change the terms, and conditions applicable to users of this website.</p>
            <h2 class="content-sub-heading">GENERAL</h2>
            <p>This agreement is governed by the laws of England and Wales. You hereby consent to the exclusive jurisdiction of the English courts in all disputes arising out of or relating to the use of this website. Use of this website is unauthorised in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph.</p>
            <p>If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>
            <p>This agreement constitutes the entire agreement between, you, the customer and Alternative Airlines with respect to this website.</p>
            <h2 class="content-sub-heading">USE OF THIS WEBSITE</h2>
            <p>This website is provided solely to assist customers to determine the availability of travel-related goods and services and to make legitimate reservations or otherwise transact business with carriers and suppliers, and for no other purposes. You warrant that you are at least 18 years of age and possess the legal authority to enter into this agreement and to use this website in accordance with all terms and conditions herein. You agree that the travel services reservations facilities of this Web site shall be used only to make legitimate reservations or purchases for you or for another person for whom you are legally authorised to act. You understand that overuse or abuse of the travel services reservation facilities of the Web site may result in you being denied access to such facilities.</p>
            <p>Separate terms and conditions will apply to your reservation and purchase of travel-related goods and services that you select. You agree to abide by the terms or conditions of purchase imposed by any supplier with whom you elect to deal, including, but not limited to, payment of all amounts when due and compliance with all rules and restrictions regarding availability and use of fares, products, or services. Special rules and restrictions may apply to a fare, product or service selected by you. You understand that any violation of any such suppliers conditions of purchase may result in cancellation of your reservation(s) or purchase and in your forfeiting any monies paid for such reservation(s) or purchase. Further, such a violation may result in Alternative Airlines debiting your account for any costs that Alternative Airlines or its affiliates may incur as a result of the violation. Service charges and payment processing charges paid to Alternative Airlines are non-refundable. In the event that you elect to cancel or amend any travel arrangement through the agency of Alternative Airlines as permitted by the carrier or supplier then Alternative Airlines will charge a service fee in addition to any fees and charges payable to the carrier or supplier. You shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of your use of this website.</p>
            <p>If an airline cancels or delays a flight, is unable to provide previously confirmed space, fails to stop at your stop-over or destination point, or causes you to miss a connecting flight on which you holds a reservation, you may be entitled to certain remedies from the airline in accordance with EC Council Regulation 261/04 and you should raise this with the airline concerned.</p>
          </div>
        </div><!--/row-->
      </div>
    </div>
  </section>
<app-footer></app-footer>