small.contact_a.mb-0 {
    color: #4badd4;
}
.path_home {
    background-color: #97defa;
    padding: 3px 0px;
}
small.contact_a {
    color: #4badd4;
}
small.contact_a a {
    color: #4badd4;
}
.online_content h4 {
    text-align: center;
    color: #005baa;
    margin-bottom: 15px;
    font-size: 1.7em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}
.online_content2 h4 {
    text-align: center;
    color: #005baa;
    margin-bottom: 15px;
    font-size: 1.7em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}
.online_content {
    text-align: center;
}
.online_content2 h2 {
    text-align: center;
}
section.online_check_in {
    background-color: #f0fbff;
    padding: 60px 0px;
}
.check_in img {
    width: 100%;
}
.o_box {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 9px #00000003;
}
.o_box {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 9px #00000003;
    margin-bottom: 40px;
}
.check_in {
    padding: 15px;
    margin-bottom: 10px;
}