<app-header></app-header>
<div class="path_home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <small class="contact_a"> <a href="#">Home </a> > Privacy Policy</small>
        </div>
      </div> 
    </div>
  </div>
  
  <section class="privacy_sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content-wrap_a">
              <h6><b>Effective as of 17th April 2018.</b></h6><br>
              <p>Our Privacy Policy applies to the personal data (information) that Alternative Airlines collects and uses. References in this Privacy Policy to “Alternative Airlines” “we”, “us” or “our” mean Alternative Airlines Limited (a company registered in England, United Kingdom). The privacy policy details the personal data we collect from you and how and why we use it. </p>
  
            <h2 class="content-sub-heading uppercase">OUR PRIVACY PROMISE</h2>
  
            <p>Alternative Airlines collects your information (data) directly from you and we promise that we will tell you how we use your data when you book with us. We also promise to make sure we store, process and share your data securely.</p>
  
            <h2 class="content-sub-heading">How We Use Your Data</h2>
  
            <p>The data you provide us is used for services and products you request; travel confirmation and updates; general communication including responding to ticket and travel-related questions; managing your account; travel updates; if necessary, improvements to our services and website. Examples of data collection include: your name, payment details, email address and passport information when you register or book a flight with us. This occurs when you use our website on different devices or when you contact us. If you create a booking on behalf of someone else, you must have their consent to use their personal information.</p>
            <p>The personal data that you provide us informs us that the information is accurate and current and that you are permitting us to use it. Some of this information may need to be shared with airport security or border control in order to ensure safety amongst you and your fellow travelers. </p>
            <p>Credit card information (cardholder name, credit card number and expiration date) are required and used for the purpose of completing a booking you make with Alternative Airlines. </p>
            <p><i>Full list of information details:</i></p>
            <p>Your name and surname; email address; telephone number; date of birth; special assistance requirements; dietary requirements; booking changes; sensitive information including medical conditions; payment card details; passport details; communications with us, including emails, recorded calls, messages on online services; social media posts; feedback reviews.</p>
            <p>Other personal information we collect from you is from third parties. This can include you logging in and using a third party platform, such as Facebook. You are allowing us to use and store that information related to the account.</p>
            <p>There may be a case where we disclose your personal information to the Civil Aviation Authority (CAA) to ensure full compliance and enforcement with ATOL regulations.</p>
  
            <h2 class="content-sub-heading">COOKIES</h2>
            <p>Alternative Airlines also uses tracking tools like cookies.</p>
            <p>Cookies are small snippets of data that a website sends to your browser for storage. On some of our website pages, we may set a "cookie" so that information can be saved and retrieved by the web page. You can read and/or delete cookies at any time and even set your browser to notify you when you receive a cookie, giving you the chance to decide whether to accept it or not. For example, multiple flight booking enquiries do not have to fill-in the same details each time.</p>
            <p>This website uses Google Analytics, a visitor reporting service provided by Google. Google Analytics use first party cookies to show click-paths of visitors and discover which pages and marketing campaigns are successful. Your IP address is used to gather broad demographic information. Please note, no personal identifiable information is collected in this way.</p>
  
            <h2 class="content-sub-heading">WE USE YOUR DATA TO FACILITATE YOUR TRAVEL</h2>
            <p>The data you permit us to use will help us let you know if there are any flight changes or cancellations. We may also use your data to enhance a personalised customer experience for you. Intermittently, we may send you marketing communications if you have agreed to allow Alternative Airlines to send you special offers and product emails during the booking process. Offers may include money off future bookings; ticket sales; airline news or promotional material with our payment partners.</p>
            <p>You have the right to access any personal information that you have provided us for your flight booking at any time. You can do this by contacting the Customer Service Team through <a href="#">customerservice@alternativeairlines.com</a></p>
  
            <h2 class="content-sub-heading">OPT OUT</h2>
            <p>Please note that Alternative Airlines does not share your personal information and contact details with other companies, for marketing purposes, without your consent.</p>
            <p>You can choose not to have marketing communications sent to you by not checking the relevant box in the booking process. If you have selected this but would like to stop receiving marketing emails from us, you can <b>opt out</b> at any time by clicking on the "unsubscribe" link positioned at the bottom of any marketing related email that you may receive from Alternative Airlines.</p>
            <p>You can also email <a href="#">customerservice@alternativeairlines.com</a> with the header "Unsubscribe from Marketing emails".</p>
  
            <h2 class="content-sub-heading">THIRD PARTY SITES</h2>
            <p>Alternative Airlines is not responsible for data shared with our suppliers providing services to us in order to assist in the operation of our business and improving your customer experience, such as feedback review websites. Our suppliers have their own privacy policies that we cannot control. However, we make full efforts to ensure that the data used is compliant with regulations to the best of our knowledge.</p>
            <p>Please note, Alternative Airlines does not hold responsibility or is not liable for our suppliers’ privacy policies. We carefully select suppliers who process your personal information and require that they fully comply in protecting your personal data. </p>
            <p>We therefore advise that you review their privacy policies and their terms of use before providing any of your personal information to them.</p>
  
            <h2 class="content-sub-heading">UPDATES TO OUR PRIVACY POLICY</h2>
            <p>Occasionally we may make changes to our Privacy Policy, including as part of the General Data Protection Regulation – the new European Union Data Protection Legislation taking effect from 25th May 2018.</p>
  
            <h2 class="content-sub-heading">CONTACTING THE WEBSITE OWNERS</h2>
            <p>If you have any questions about our privacy policy, the practices of this website, or your dealings with this Alternative Airlines, you can contact us at <a href="#">customerservice@alternativeairlines.com</a></p>
  
          </div>
        </div><!--/row-->
      </div>
    </div>
  </section>
<app-footer></app-footer>