section.help_desk {
    background-image: url(../../../assets/images/help-desk.jpg);
    padding: 40px 0px;
    background-color: #476DA5;
}
ul.go_w {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0;
}
ul.go_w li {
    display: inline;
    background: rgba(255,255,255,.15);
    padding: 10px 15px;
    border-radius: 2px;
}
span.aa_h {
    color: #ffffff;
    font-weight: 600;
}
ul.go_w li a {
    color: #ffffff;
    font-size: 14px;
}
.form-group.p-re {
    position: relative;
}
.ab_s {
    position: absolute;
    top: 15px;
    left: 30px;
}
section.browse_page {
    background-color: #F9F9F9;
    padding: 40px 0px;
}
/* section.help_desk {
    background-image: url(../../../assets/images/help-desk.jpg);
    padding: 30px 0px 20px;
} */
.i_box {
    background-color: #ffffff;
    color: #5B6F83;
    border: 1px solid rgba(188,198,208,.7);
    text-align: center;
    margin-bottom: 15px;
    padding: 14px 10px;
    font-size: 15px;
    min-height: 75px;
    transition: 0.5s;
}
.i_box:hover {
  -webkit-box-shadow: 0 4px 14px 0 rgba(0,0,0,.07);
  -moz-box-shadow: 0 4px 14px 0 rgba(0,0,0,.07);
  box-shadow: 0 4px 14px 0 rgba(0,0,0,.07);
}

@media (min-width: 768px){
  .col-md-4.pd_z {
    padding-left: 6px;
    padding-right: 6px;
  }
}
ul.all_category {
    padding-left: 0px;
    list-style: none;
    text-align: center;
}

ul.all_category li {
    width: calc(33% - 12px);
    margin: 6px;
    display: inline-block;
    background-color: #fff;
    border: 1px solid rgba(188,198,208,.7);
    font-size: 14px;
    padding: 30px 15px;
    vertical-align: middle;
    text-align: center;
}
img.label_2 {
    width: 100%;
}
span.c_label {
    background-color: #476DA5;
    font-size: 14.4px;
    color: #fff;
    letter-spacing: .25px;
    line-height: 34px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 34px;
    padding: 0 16px;
    max-width: 200px;
    display: inline-block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    margin-top: 20px;
}
.csh_cnt {
    height: 43px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
  }
  h6.cs_bold {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}
a.send_d {
    line-height: 5;
    background-color: #fff;
    padding: 11px 15px;
    border: 1px solid #dedede;
    color: #929292;
}
.lkg {
    text-align: center;
}
.qr_code2 {
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #ccc;
    padding: 16px 14px;
    height: auto;
}
.qr_code2 {
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #ccc;
    padding: 16px 14px;
    height: auto;
    display: flex;
    align-items: center;
    width: 73%;
    margin-left: 36px;
}
section.send_sms {
    padding: 50px 0px;
    border-top: 1px solid #d2d0d0;
    border-bottom: 1px solid #d2d0d0;
}