<app-header></app-header>
<div class="path_home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <small class="contact_a"> <a href="#">Home </a> > </small>
        </div>
      </div> 
    </div>
  </div>
  <section class="work_w_u">
    <img src="assets/images/work-with-us-header.jpg" width="100%">
  </section>
  
  <section class="work_w_u1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="why_d_y">
            <h2 class="uppercase">WHY DON'T YOU COME<br> <span class="bold2">AND JOIN ALTERNATIVE AIRLINES?</span></h2>
            <p>Considering a career in the travel industry? Enjoy coming up with new ideas and not afraid to try something new? Alternative Airlines is a young growing company that strives to provide an accessible flight for everyone all over the world. We have a diverse range of e-commerce and digital jobs to offer.</p>
          </div>
        </div>
      </div><!--/row-->
    </div>
  </section>
  
  <section class="work_w_u2">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="a_left">
              <h4>THE ALTERNATIVE AIRLINES TEAM</h4>
              <p class="greytext">We pride ourselves on having a flexible, easy-going atmosphere where everyone works hard and feels comfortable at the same time. The <a href="#">Alternative Airlines team</a> are extremely driven and committed to everything they do, from creating new ideas to helping our customers.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="a_right">
              <img src="assets/images/careers-8.jpg" width="100%">
            </div>
          </div>
        </div><!--/row-->
        <br><br><br><br>
  
        <div class="row">
           <div class="col-md-5">
            <div class="a_right2">
              <img src="assets/images/careers-9.jpg" width="100%">
            </div>
          </div>
          <div class="col-md-7">
            <div class="a_left2">
              <h4>THE HEADQUARTERS</h4>
              <p class="greytext">We are based in Horley, right next to Gatwick Airport. Our recently renewed office provides an inspiring and peaceful work environment for our growing family. So interested in working with us? We are always looking to expand and offer many ecommerce jobs in the Surrey and West Sussex area.&nbsp;</p>
              <p class="greytext">Our travel jobs areas include Customer Service, Marketing, Web Development and Graphic Design.</p>
              <p class="greytext">Have a look at the <strong>latest vacancies</strong><b> available below</b>.</p>
            </div>
          </div>
        </div><!--/row-->
      </div>
    </section>
  
    <section class="work_w_u3">
      <div class="container">
        <div class="row">
         <div class="col-md-12">
          <div class="jobs_title">
            <h2 class="darkblue-text"><span class="vacancy">VACANCY</span> UX DESIGNER</h2>
            <p class="feat-title-first"><b>Key area:</b> Programming/Developer</p>
            <p><strong>SALARY:</strong> DEPENDING ON EXPERIENCE  <strong>ATTENDANCE:</strong> FULL TIME </p>
            <p><i class="tinyp greytext">The UX Designer role will be focused on the front-end of Alternative Airlines’ platform, and projects will include a complete overhaul of the front end of the website. Designing new features for the flight booking process, as well as customer-facing landing pages to promote new features and airlines available through <a href="#">Alternativeairlines.com</a>.</i></p>
            <p><i class="tinyp greytext">Working collaboratively, and alongside a cross-functional team you will take a user-centred design approach to address complex design problems and work closely with front end devs and a designer.</i></p>
            <p><i class="tinyp greytext">You’ll devise compelling ideas, ideate possibilities and create concepts at different levels of fidelity. You will have a hands on approach with an analytical mindset, that will really delve into why users on our site do what they do, and how you can make their booking experience better.</i></p>
            <p><i class="tinyp greytext">Through effective analytical research and prototyping, the successful candidate will help create an excellent user experience across all devices including desktop, mobile and tablet.</i></p>
          </div>
         </div><!--/col-md-12-->
        </div><!--/row-->
  
        <div class="row">
          <div class="col-md-6">
            <div class="content_list">
              <h6 class="work_title">Essential Skills</h6>
              <ul class="wor_list">
                <li>Minimum of 2 Years previous experience in a UX and UI designer role (on an e-commerce website) is essential (travel related background would be even better!)</li>
                <li>Experience working with design tools such as Sketch, Axure, or Adobe Creative Suite is essential.</li>
                <li>Experience in responsive design across multiple touch points.</li>
                <li>Good communication skills including the ability to deliver presentations using structure and style appropriate to your audience.</li>
              </ul>
            </div>
  
            <div class="content_list">
              <h6 class="work_title">Essential Skills</h6>
              <ul class="wor_list">
            <li>Competitive salary</li>
            <li>Free parking</li>
            <li>Pension scheme</li>
            <li>Free Wi-Fi</li>
            <li>Summer and Christmas parties</li>
            <li>Travel Perks</li>
            <li>Opportunity to directly and personally influence the next stage of growth of a young, innovative and fast-growing OTA</li>
          </ul>
        </div>
          </div><!--/col-md-6-->
          <div class="col-md-6">
            <div class="content_list">
              <h6 class="work_title">The Role</h6>
              <ul class="wor_list">
                <li>Evaluating the alternativeairlines.com website to understand trends and best practice within the travel industry by identifying issues and opportunities to increase conversion.</li>
                <li>Understand the research objective and what type of research or combination of research approaches you will use.</li>
                <li>Proven track record of delivering solutions that increase conversion.</li>
                <li>Produce wireframes and interactive prototypes to depict proposed functionality to stakeholders, potential users, developers and other audiences.</li>
                <li>A/B testing experience and be able to champion the importance of this function whilst working with the rest of the front end team.</li>
                <li>Knowledge and use of analytics through tools such as Adobe Analytics and Google Analytics.</li>
                <li>Collaborating with development team to ensure your designs are feasible for implementation.</li>
                <li>Work with the design team to monitor brand guidelines and collateral consistency.</li>
              </ul>
            </div>
          </div><!--/col-md-6-->
          <div class="col-md-12">
            <button class="apply_btn" type="submit"><span class="appy">APPLY FOR </span> <b> THIS JOB</b></button>
          </div>
        </div><!--/row-->
      </div>
    </section>
  
  
  
    <section class="work_w_u3">
      <div class="container">
        <div class="row">
         <div class="col-md-12">
          <div class="jobs_title">
            <h2 class="darkblue-text"><span class="vacancy">VACANCY</span> BACK-END DEVELOPER</h2>
            <p class="feat-title-first"><b>Key area:</b> Programming/Developer</p>
            <p><strong>SALARY:</strong> DEPENDING ON EXPERIENCE  <strong>ATTENDANCE:</strong> FULL TIME </p>
           <p><i class="tinyp greytext">We are expanding the team and looking for someone with a passion for back-end development and making websites and applications that work well across multiple browsers and devices. The role will be focused on the back-end development of Alternative Airlines’ platform and projects. We are enjoying a period of high growth and have clear traffic goals from our current base of 300,000 monthly users to 500,000 by 2019 and 1 million by 2020. Projects will include developing the platform of Alternative Airlines from an English-only site into a multi-language site attractive to our global customer base and API integrations to broaden the scope of Alternative Airlines' offering. Many of Alternative Airlines' back-end projects include integrating with new payment partners and direct API connections with airlines. The role will have real responsibility and decision-making authority to control and develop the platform of Alternativeairlines.com. There will be an opportunity also to work on front-end projects as well as part of a small, but expanding team.</i></p>
          </div>
         </div><!--/col-md-12-->
        </div><!--/row-->
  
        <div class="row">
          <div class="col-md-6">
            <div class="content_list">
              <h6 class="work_title">Person Specification</h6>
              <ul class="wor_list">
                <li>Willingness to learn new techniques and skills</li>
                <li>Entrepreneurial</li>
              </ul>
            </div>
  
            <div class="content_list">
              <h6 class="work_title">Essential Skills</h6>
              <ul class="wor_list">
                <li>To have a good understanding and experience of server side technologies such as PHP, apache, and Linux</li>
                <li>Experience working with MYSQL databases is essential</li>
                <li>Experience working with HTML, CSS and JavaScript</li>
                <li>Experience with building or consuming web services and APIs</li>
                <li>Understanding and experience using Git and Git workflows</li>
                <li>To be educated to degree level in a software / web development degree or similar is preferred</li>
            </ul>
        </div>
  
        </div><!--/col-md-6-->
          <div class="col-md-6">
            <div class="content_list">
              <h6 class="work_title">What we offer</h6>
              <ul class="wor_list">
                <li>Highly competitive salary</li>
                <li>Access to discounted air travel</li>
                <li>Free parking</li>
                <li>Pension scheme</li>
                <li>Free Wi-Fi</li>
                <li>Summer and Christmas parties</li>
                <li>Travel Perks</li>
                <li>Outdoors Chess Set and Table Tennis Table</li>
                <li>23 days holiday</li>
                <li>Flexible working</li>
                <li>We have regular socials and try to afford our staff the right work-life balance in order to make sure they can focus on the things that matter to them</li>
              </ul>
            </div>
          </div><!--/col-md-6-->
          <div class="col-md-12">
            <button class="apply_btn" type="submit"><span class="appy">APPLY FOR </span> <b> THIS JOB</b></button>
          </div>
        </div><!--/row-->
      </div>
    </section>
  
  
  
  
  
    <section class="work_w_u3">
      <div class="container">
        <div class="row">
         <div class="col-md-12">
          <div class="jobs_title">
            <h2 class="darkblue-text"><span class="vacancy">VACANCY</span>FRONT-END DEVELOPER</h2>
            <p class="feat-title-first"><b>Key area:</b> Programming/Developer</p>
            <p><strong>SALARY:</strong> DEPENDING ON EXPERIENCE  <strong>ATTENDANCE:</strong> FULL TIME </p>
            <p><i class="tinyp greytext">We are a young and growing company in the fast-moving travel sector. Our team are hard-working, driven and extremely committed to everything they do. At Alternative Airlines, our staff are important and we are committed to their on-going personal development. Alternativeairlines.com is an on-line travel agency offering a wider choice of flights for its customers. By working with more airlines worldwide, including smaller regional carriers, we offer a greater choice of flight options at lower prices. If you would like to join our business, then please keep on reading... We are expanding the team and looking for a talented and creative Front-End Developer to join us!</i></p>
          </div>
         </div><!--/col-md-12-->
        </div><!--/row-->
  
        <div class="row">
          <div class="col-md-6">
            <div class="content_list">
              <h6 class="work_title">Job Description</h6>
              <ul class="wor_list">
                <li>These are very exciting times at Alternative Airlines. We are putting together a top notch team of front enders and an exceptional designer to help overhaul the front end of alternativeairlines.com.</li>
                <li>The role will be focused on the front-end development of Alternative Airlines’ platform and projects will include a complete overhaul of the front end of the website. Designing and implementing new features into the flight booking process, creating customer-facing landing pages to promote new features and airlines available through Alternativeairlines.com as well as the management of the existing front-end platform.</li>
                <li>Working collaboratively, and alongside a cross-functional team you will take a user-centred development approach to address complex design problems and work closely with other front end devs and a designer.</li>
                <li>You’ll devise compelling ideas, ideate possibilities and create concepts at different levels of fidelity. You will have a hands on approach with a keen eye for bringing designs to life with great interfaces whilst maintaining the structural integrity and standard of the frontend codebase.</li>
                <li>Through effective implementation, the successful candidate will help create an excellent user experience across all devices including desktop, mobile and tablet.</li>
                <li>We don't offshore, and we dont take on contractors. You will be a part of our team, and your input is valued. We'll listen to your ideas, and you'll get the chance get to bring them to life. Have a killer idea on Monday? Great!, lets put it&nbsp;on the site on Tuesday and A/B test it. If our customers love it as much as you do, it stays.</li>
              </ul>
            </div>
  
            <div class="content_list">
              <h6 class="work_title">Essential Skills</h6>
              <ul class="wor_list">
              <li>You are an expert using &nbsp;Less/Sass, Javascript, Jquery., CSS and HTML</li>
              <li>Being familiar with React would be a bonus!</li>
              <li>Basic understanding of PHP and comfortable working on the front-end code within or alongside it.</li>
              <li>An eye for good design and what makes a great user experience.</li>
              <li>Experience building mobile friendly and responsive designs.</li>
              <li>Experience of e-commerce in travel and airline preferred, but not essential.</li>
              <li>Understanding and experience in version control using for example Git and Git workflows</li>
              <li>A passion for excellent user experiences and interactions</li>
            </ul>
          </div>
  
        </div><!--/col-md-6-->
          <div class="col-md-6">
            <div class="content_list">
              <h6 class="work_title">What we offer</h6>
              <ul class="wor_list">
                <li>Highly competitive salary</li>
                <li>Free parking.</li>
                <li>Pension scheme.</li>
                <li>Free Wi-Fi.</li>
                <li>Summer and Christmas parties.</li>
                <li>Travel Perks.</li>
                <li>Flexible working</li>
                <li>We have regular socials and try afford our staff the righ work ro life balance in order to make sure they can focus on the things that matter to them</li>
              </ul>
            </div>
          </div><!--/col-md-6-->
          <div class="col-md-12">
            <button class="apply_btn" type="submit"><span class="appy">APPLY FOR </span> <b> THIS JOB</b></button>
          </div>
        </div><!--/row-->
      </div>
    </section>
<app-footer></app-footer>