<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Reserevation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo1_copy_fZy_icon.ico">
  <!-- <link href="css/font-face.css" rel="stylesheet" media="all"> -->
  <link href='https://fonts.googleapis.com/css?family=Comfortaa:300,400,700' rel='stylesheet' type='text/css'>
  <!-- <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all"> -->
  <link href="assets/vendor/mdi-font/css/material-design-iconic-font.css" rel="stylesheet" type='text/css' media="all">
  <!-- Bootstrap CSS-->
  <link href="assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
  <!-- Vendor CSS-->
  <link href="assets/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="assets/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="assets/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="assets/css/theme.css" rel="stylesheet" media="all">
</head>
<body>
  <app-root></app-root>
</body>
</html>
